@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
    

*{
    margin: 0;
    padding: 0;
}
/*********   HEADER   *********/

header {
    width: 100%;
    height: 10vh;
    background-color: #63a375;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
}

@keyframes texto {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}

h1 { 
    color: #713e5a;
    font-family: 'Roboto Slab', serif;
    animation-name: texto;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
 
nav {
    width: 100%;
    height: 30vh;
    background-color: #63a375;
}
nav ul {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10px;
}
li {
    list-style: none;
    text-align: center;
    font-family: 'Roboto Slab', serif;
   
}
li:hover {
    background-color: #9cf1b4;
    height: 30px;
    width: 40px;
    transition: all 4s;
}


a { 
    text-decoration: none;
    text-transform: uppercase;
    color: #713e5a;
}

/*********   NO MAIN   *********/


.imagenpilates img {
    border: #63a375 1px solid;
    grid-area: imgmujer;
    width: 100%;
}
h2 {
    grid-area: intro;
    color: #713e5a;
    font-family: 'Roboto Slab', serif;
    text-align: center;
}
.pilates p {
    margin: 10px 10px 10px 10px;
    padding: 20px;
    text-align: center;
    border:#713e5a 1px solid;
    font-family: 'Roboto Slab', serif;
    grid-area: parrafo;
    
}

.pilates {
    width: 100%;
    height: 100%;
    padding: 0 5px;
    margin: 1px 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 2rem;
    grid-template-areas: 
    "imgmujer"
    "intro"
    "parrafo";
    justify-items: center;
}
.caja2 {
    background-color:#63a375;
    border:1px #63a375 solid;
    width: 50px;
    height: 50px;
    margin: 5px;
}

.logo { 
    position: fixed;
    bottom: 5px;
    right: 5px;
}

/********   SERVICIOS *******/

section {
    margin: 1rem;
    padding: 0.5rem;
   
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content:space-betwee;
    align-items: center;
}
.padre h2 {
    color: #713e5a;
    font-family: 'Roboto Slab', serif;
}

section img {
    margin: 20px 0 20px 0;
    width: 20rem;
    border-radius: 30px;
}
.clases img {
    height: 15rem;
}
.padre p {
    margin: 0 10px 0 10px;
    font-family: 'Roboto Slab', serif;
}

/*********  GALERIA *******/

.galeria img{
    width: 100%;
    height: 100%;
    margin: 5px 0;
}


/******  HORARIOS  *******/
 .horarios img {
    width: 100%;
    height: 100vh;
 }

 /******** CONTACTO ********/

 article{
    width: 100%;
    height: 100%;
}

form{
    width: 100%;
    height: 100%;
}

.nombre{
    grid-area: nombre;
}

.email{
    grid-area: email;
    padding-left: 85px;
}

.comentario{
    grid-area: comentario;
    padding-left: 55px;
}
.enviar{
    grid-area: enviar;
}

.contacto{
    padding: 0 5px;
    margin: 1px 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 1rem;
    grid-template-areas: 
    "nombre"
    "email"
    "comentario"
    "enviar";
    justify-items: center;
}

.contacto p{
    font-size: 1.2rem;
    margin-bottom: 25px;
}

 

/*********    FOOTER    *********/

footer {
    width: 100%;
    height: 20vh;
    background-color: #edc79b;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(237,199,155,1) 39%, rgba(113,62,90,1) 100%);
}

@keyframes text {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}



h3 {
    color: black;
    font-family: 'Roboto slab', serif;
    font-size: small;
    animation-name: text;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

/************    TABLET      ***********/

@media(min-width: 768px){

    header {
        width: 100%;
        height: 10vh;
        margin: 0;
        padding: 0;
        background-color: #63a375;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2rem;
    }

    nav {
        width: 100%;
        height: 20vh;
        background-color: #63a375;
    }
    nav ul {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 10px;
    }
    li {
        width: 100%;
        margin: 50px;
        padding: 5px;
        list-style: none;
        text-align: center;
        font-family: 'Roboto Slab', serif;
    }

    .pilates{
        width: 100%;
        height: 100%;
    }
    .imagenpilates img {
        border: #63a375 1px solid;
        margin: 0;
        padding: 0;
        grid-area: imgmujer;
        width: 100%;
    }

}
@media(min-width: 1024px) {
    .horarios img {
        margin-top: 10px;
    }
    .galeria img {
       margin-top: 10px;
     }
    }